{
	"name": "example",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0",
		"react-native": "0.61.2",
		"react-native-cookies": "^3.3.0",
		"react-native-fast-image-blurhash": "file:../",
		"react-native-vector-icons": "^6.6.0",
		"react-navigation": "^4.0.10",
		"react-timeout": "^1.0.1",
		"uuid": "^3.1.0"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
